doctorSearch.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="medikal.html">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="visual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- komponen/pug/_mixins.pug--><!-- Definisikan mixin sidebar--><!-- Definisikan mixin content jika diperlukan--><!-- Mixin Header--><!-- Mixin untuk Item Teknologi Medis--><!-- Mixin untuk Informasi Tambahan--><!-- Mixin untuk Item Galeri--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><!-- Header Section with Doctor Search--><section class="doctor-search-section"><div class="doctor-search-container"><div class="doctor-search-field"><select class="doctor-select"><option value="">Pilih Spesialis</option><!-- Tambahkan opsi spesialis lainnya di sini--></select><select class="doctor-select"><option value="">Pilih Dokter</option><!-- Tambahkan opsi dokter lainnya di sini--></select><button class="doctor-search-btn">CARI</button></div></div></section><section class="doctor-listing"><div class="container"><div class="doctor-card"><img src="komponen/assets/img/dokter.jpeg" alt="Dr. Mala Azitha"><div class="doctor-info"><h3>dr. Mala Azitha</h3><p>Dokter Umum</p><p>Keahlian: -</p><button>Selengkapnya</button></div></div><div class="doctor-card"><img src="komponen/assets/img/dokter.jpeg" alt="Dr. Herlin Oktaviyani"><div class="doctor-info"><h3>dr. Herlin Oktaviyani</h3><p>Dokter Umum</p><p>Keahlian: -</p><button>Selengkapnya</button></div></div><div class="doctor-card"><img src="komponen/assets/img/dokter.jpeg" alt="Dr. Yohannessa Wulandari"><div class="doctor-info"><h3>dr. Yohannessa Wulandari, M. Gizi</h3><p>Ilmu Gizi Klinik</p><p>Keahlian: -</p><button>Selengkapnya</button></div></div><div class="doctor-card"><img src="komponen/assets/img/dokter.jpeg" alt="Dr. Cepi Teguh Pramayadi"><div class="doctor-info"><h3>dr. Cepi Teguh Pramayadi, Sp.OG(K)</h3><p>Obstetri dan Ginekologi</p><p>Keahlian: -</p><button>Selengkapnya</button></div></div><div class="doctor-card"><img src="komponen/assets/img/dokter.jpeg" alt="Dr. Karla Duha"><div class="doctor-info"><h3>dr. Karla Duha</h3><p>Dokter Umum</p><p>Keahlian: -</p><button>Selengkapnya</button></div></div><div class="doctor-card"><img src="komponen/assets/img/dokter.jpeg" alt="Dr. Putri Paramita Sakti"><div class="doctor-info"><h3>dr. Putri Paramita Sakti, Sp.KFR</h3><p>Ilmu Kedokteran Fisik dan Rehabilitasi</p><p>Keahlian: -</p><button>Selengkapnya</button></div></div></div></section><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>

doctorSearch.pug
extends komponen/pug/_template.pug

block content
  +doctorSearch

  section.doctor-listing
    .container
      .doctor-card
        img(src="doctor1.jpg" alt="Dr. Mala Azitha")
        .doctor-info
          h3 dr. Mala Azitha
          p Dokter Umum
          p Keahlian: -
          button Selengkapnya

      .doctor-card
        img(src="doctor2.jpg" alt="Dr. Herlin Oktaviyani")
        .doctor-info
          h3 dr. Herlin Oktaviyani
          p Dokter Umum
          p Keahlian: -
          button Selengkapnya

      .doctor-card
        img(src="doctor3.jpg" alt="Dr. Yohannessa Wulandari")
        .doctor-info
          h3 dr. Yohannessa Wulandari, M. Gizi
          p Ilmu Gizi Klinik
          p Keahlian: -
          button Selengkapnya

      .doctor-card
        img(src="doctor4.jpg" alt="Dr. Cepi Teguh Pramayadi")
        .doctor-info
          h3 dr. Cepi Teguh Pramayadi, Sp.OG(K)
          p Obstetri dan Ginekologi
          p Keahlian: -
          button Selengkapnya

      .doctor-card
        img(src="doctor5.jpg" alt="Dr. Karla Duha")
        .doctor-info
          h3 dr. Karla Duha
          p Dokter Umum
          p Keahlian: -
          button Selengkapnya

      .doctor-card
        img(src="doctor6.jpg" alt="Dr. Putri Paramita Sakti")
        .doctor-info
          h3 dr. Putri Paramita Sakti, Sp.KFR
          p Ilmu Kedokteran Fisik dan Rehabilitasi
          p Keahlian: -
          button Selengkapnya
