faq.pug
extends komponen/pug/_template.pug

block content
  .faq-container
    h1.faq-title Frequently Asked Questions

    .faq-section
      h3.faq-question Apa yang harus saya lakukan dalam keadaan gawat darurat (Emergensi)?
      p.faq-answer 
        | Bila Anda atau keluarga mengalami kondisi gawat darurat, segera cari pertolongan ke IGD RS terdekat 
        | atau IGD RSPENS Sumenep. Untuk informasi kegawatdaruratan, Anda juga dapat menghubungi IGD RSPENS 
        | Sumenep di nomor 085331627xxx. Untuk kondisi bukan gawat darurat (misalnya pegal-pegal, nyeri tenggorokan, 
        | dan infeksi saluran kemih), Anda dapat mempertimbangkan pilihan layanan lainnya seperti:
      ul.faq-options
        li Berkonsultasi dengan dokter spesialis di Poliklinik
        li Customer Service RSPENS Sumenep
        li Berkonsultasi dengan dokter di Fasilitas Kesehatan Tingkat Pertama (Pusat Kesehatan Masyarakat dan Klinik)
        li Berkonsultasi dengan dokter pribadi Anda

    .image-section
      img(src="komponen/assets/img/Screenshot (14).png", alt="Rumah Sakit Sumenep", class="hospital-image")

    h2.patient-title Pengalaman Pasien

    .patient-experiences
      .patient-card
        img(src="komponen/assets/img/unnamed-9-2.jpg", alt="MOH.Khairil Anwar", class="patient-image")
        p.patient-name MOH.Khairil Anwar
        p.patient-feedback cukup memuaskan bagi saya
      .patient-card
        img(src="komponen/assets/img/1ad0da2b63548c7f01faccd65a73deb3.jpg", alt="Dorik PraYogik F", class="patient-image")
        p.patient-name Dorik PraYogik F
        p.patient-feedback RSPENS Sumenep. Untuk informasi kegawatdaruratan Anda juga dapat menghubungi IGD RSPENS Sumenep
      .patient-card
        img(src="komponen/assets/img/roy.jpg", alt="MOH.Royhan Firdaus", class="patient-image")
        p.patient-name MOH.Royhan Firdaus
        p.patient-feedback cukup memuaskan bagi saya

faq.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="#">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="#">Medical Checkup</a><a href="#">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="#">Edukasi Visual</a><a href="#">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="faq-container"><h1 class="faq-title">Frequently Asked Questions</h1><div class="faq-section"><h3 class="faq-question">Apa yang harus saya lakukan dalam keadaan gawat darurat (Emergensi)?</h3><p class="faq-answer"> Bila Anda atau keluarga mengalami kondisi gawat darurat, segera cari pertolongan ke IGD RS terdekat 
atau IGD RSPENS Sumenep. Untuk informasi kegawatdaruratan, Anda juga dapat menghubungi IGD RSPENS 
Sumenep di nomor 085331627xxx. Untuk kondisi bukan gawat darurat (misalnya pegal-pegal, nyeri tenggorokan, 
dan infeksi saluran kemih), Anda dapat mempertimbangkan pilihan layanan lainnya seperti:</p><ul class="faq-options"><li>Berkonsultasi dengan dokter spesialis di Poliklinik</li><li>Customer Service RSPENS Sumenep</li><li>Berkonsultasi dengan dokter di Fasilitas Kesehatan Tingkat Pertama (Pusat Kesehatan Masyarakat dan Klinik)</li><li>Berkonsultasi dengan dokter pribadi Anda</li></ul></div><div class="image-section"><img class="hospital-image" src="komponen/assets/img/Screenshot (14).png" alt="Rumah Sakit Sumenep"></div><h2 class="patient-title">Pengalaman Pasien</h2><div class="patient-experiences"><div class="patient-card"><img class="patient-image" src="komponen/assets/img/unnamed-9-2.jpg" alt="MOH.Khairil Anwar"><p class="patient-name">MOH.Khairil Anwar</p><p class="patient-feedback">cukup memuaskan bagi saya</p></div><div class="patient-card"><img class="patient-image" src="komponen/assets/img/1ad0da2b63548c7f01faccd65a73deb3.jpg" alt="Dorik PraYogik F"><p class="patient-name">Dorik PraYogik F</p><p class="patient-feedback">RSPENS Sumenep. Untuk informasi kegawatdaruratan Anda juga dapat menghubungi IGD RSPENS Sumenep</p></div><div class="patient-card"><img class="patient-image" src="komponen/assets/img/roy.jpg" alt="MOH.Royhan Firdaus"><p class="patient-name">MOH.Royhan Firdaus</p><p class="patient-feedback">cukup memuaskan bagi saya</p></div></div></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
