gawatdarurat.pug
extends komponen/pug/_template.pug

block content
  .gawat-darurat-container
    .gawat-darurat-header-section
      img(src="komponen/assets/img/5.jpg", alt="Gawat Darurat Image")
      .gawat-darurat-header-text
        h1 Selamat Datang Di
        h2 Gawat Darurat

    .gawat-darurat-content-section
      h3 Deskripsi
      h4 Pelayanan
      p IGD RSUI dapat menangani kasus gawat darurat segala usia, mulai anak hingga dewasa.

      h4 Pelayanan Klinik Emergensi
      p IGD RSUI memiliki ruangan klinik yang nyaman.

      h4 Pelayanan gawat darurat kebidanan dan kandungan
      p Masalah kegawatdaruratan ibu hamil merupakan salah satu hal yang kita tangani di IGD RSUI.

      h4 Code Stroke
      p Ini merupakan sistem pelayanan yang dikembangkan RSUI.

      h4 Layanan
      ul
        li Ruang penanganan emergensi (5 bed)
        li Ruang observasi (7 bed)
        li Klinik IGD (4 ruangan)
        li Ruang isolasi tekanan negatif (2 bed)
        li Kamar operasi emergensi bertekanan negatif
        li Ventilator
        li High flow nasal cannula
        li Monitor defibrillator
        li Infant warmer
        li Ambulans gawat darurat

    .gawat-darurat-gallery-section
      h3 Galeri
      .gawat-darurat-gallery
        img(src="path/to/gallery-image1.jpg", alt="Instalasi Gawat Darurat")
        img(src="path/to/gallery-image2.jpg", alt="Gawat Darurat")
        img(src="path/to/gallery-image3.jpg", alt="Gawat Darurat")

gawatdarurat.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="#">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="#">Medical Checkup</a><a href="#">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="#">Edukasi Visual</a><a href="#">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- komponen/pug/_mixins.pug--><!-- Definisikan mixin sidebar--><!-- Definisikan mixin content jika diperlukan--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="gawat-darurat-container"><div class="gawat-darurat-header-section"><img src="komponen/assets/img/5.jpg" alt="Gawat Darurat Image"><div class="gawat-darurat-header-text"><h1>Selamat Datang Di</h1><h2>Gawat Darurat</h2></div></div><div class="gawat-darurat-content-section"><h3>Deskripsi</h3><h4>Pelayanan</h4><p>IGD RSUI dapat menangani kasus gawat darurat segala usia, mulai anak hingga dewasa.</p><h4>Pelayanan Klinik Emergensi</h4><p>IGD RSUI memiliki ruangan klinik yang nyaman.</p><h4>Pelayanan gawat darurat kebidanan dan kandungan</h4><p>Masalah kegawatdaruratan ibu hamil merupakan salah satu hal yang kita tangani di IGD RSUI.</p><h4>Code Stroke</h4><p>Ini merupakan sistem pelayanan yang dikembangkan RSUI.</p><h4>Layanan</h4><ul><li>Ruang penanganan emergensi (5 bed)</li><li>Ruang observasi (7 bed)</li><li>Klinik IGD (4 ruangan)</li><li>Ruang isolasi tekanan negatif (2 bed)</li><li>Kamar operasi emergensi bertekanan negatif</li><li>Ventilator</li><li>High flow nasal cannula</li><li>Monitor defibrillator</li><li>Infant warmer</li><li>Ambulans gawat darurat</li></ul></div><div class="gawat-darurat-gallery-section"><h3>Galeri</h3><div class="gawat-darurat-gallery"><img src="path/to/gallery-image1.jpg" alt="Instalasi Gawat Darurat"><img src="path/to/gallery-image2.jpg" alt="Gawat Darurat"><img src="path/to/gallery-image3.jpg" alt="Gawat Darurat"></div></div></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
