index.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="#">Cari Dokter</a><a href="petunjuk_lokasi.html">Petunjuk Lokasi</a><a href="#">Admisi</a><a href="#">Rawat Inap</a><a href="#">Ketersediaan Tempat Tidur</a><a href="#">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="#">Poli Klinik</a><a href="#">Gawat Darurat</a><a href="#">Laboratorium</a><a href="#">Medical Checkup</a><a href="#">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="kelainan&amp;penyakit.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="#">Edukasi Visual</a><a href="#">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="#">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- _button.pug--><!-- Mixin untuk tombol--><!-- Mixin untuk tombol huruf--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><!-- Mengapa Kami Section--><section class="why-choose-us"><div class="container"><h2>Mengapa Kami ?</h2><div class="features"><div class="feature-item"><img src="komponen/assets/img/share.png" alt="Digital Icon"><div class="feature-text"><h3>Rumah Sakit Berbasis Digital</h3><p>Menerapkan sistem manajemen operasional berbasis teknologi informasi jaringan</p></div></div><div class="feature-item"><img src="komponen/assets/img/load.png" alt="Care Icon"><div class="feature-text"><h3>Perawatan Berkelanjutan</h3><p>Kesinambungan pelayanan yang dilakukan mulai dari perawatan sampai pasien pulang ke rumah oleh tim home care multi-profesi</p></div></div><div class="feature-item"><img src="komponen/assets/img/search.png" alt="Evidence Icon"><div class="feature-text"><h3>Praktik Berbasis Bukti</h3><p>Seluruh klien dikaji berdasarkan riwayat penyakit dahulu, keluarga, dan pola hidup</p></div></div><div class="feature-item"><img src="komponen/assets/img/user.png" alt="Collaboration Icon"><div class="feature-text"><h3>Kolaborasi Interprofesional</h3><p>Mengembangkan kolaborasi interprofesional dalam pelayanan, riset bidang kesehatan, serta pengabdian masyarakat</p></div></div></div><button class="learn-more-btn">Selengkapnya</button></div></section><!-- Penawaran Spesial Section--><section class="special-offers"><div class="container"><h2>Penawaran Spesial</h2><div class="offers-grid"><div class="offer-item"><img src="komponen/assets/img/20240724155111.jpeg" alt="Paket MCU Jantung - Satu Jantung untuk Disayang"><p>Persiapkan Diri Sebelum Tiba di Tanah Suci</p></div><div class="offer-item"><img src="komponen/assets/img/20240808181309.jpg" alt="Hemat 10% MCU Sport"><p>Hemat 10% MCU Sport</p></div><div class="offer-item"><img src="komponen/assets/img/20240811120405.jpg" alt="Harga Khusus Medical Check Up"><p>Harga Khusus Medical Check Up</p></div><div class="offer-item"><img src="komponen/assets/img/20240909165450.jpg" alt="Persiapkan Diri Sebelum Tiba di Tanah Suci"><p>Paket MCU Jantung - Satu Jantung untuk Disayang</p></div></div><button class="learn-more-btn">Selengkapnya</button></div></section><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>

index.pug
extends template.pug

block content
  // Mengapa Kami Section
  section.why-choose-us
    .container
      h2 Mengapa Kami ?
      .features
        .feature-item
          img(src="komponen/assets/img/share.png" alt="Digital Icon")
          .feature-text
            h3 Rumah Sakit Berbasis Digital
            p Menerapkan sistem manajemen operasional berbasis teknologi informasi jaringan
        .feature-item
          img(src="komponen/assets/img/load.png" alt="Care Icon")
          .feature-text
            h3 Perawatan Berkelanjutan
            p Kesinambungan pelayanan yang dilakukan mulai dari perawatan sampai pasien pulang ke rumah oleh tim home care multi-profesi
        .feature-item
          img(src="komponen/assets/img/search.png" alt="Evidence Icon")
          .feature-text
            h3 Praktik Berbasis Bukti
            p Seluruh klien dikaji berdasarkan riwayat penyakit dahulu, keluarga, dan pola hidup
        .feature-item
          img(src="komponen/assets/img/user.png" alt="Collaboration Icon")
          .feature-text
            h3 Kolaborasi Interprofesional
            p Mengembangkan kolaborasi interprofesional dalam pelayanan, riset bidang kesehatan, serta pengabdian masyarakat
      button.learn-more-btn Selengkapnya

  // Penawaran Spesial Section
  section.special-offers
    .container
      h2 Penawaran Spesial
      .offers-grid
        .offer-item
          img(src="komponen/assets/img/20240724155111.jpeg" alt="Paket MCU Jantung - Satu Jantung untuk Disayang")
          p Persiapkan Diri Sebelum Tiba di Tanah Suci
        .offer-item
          img(src="komponen/assets/img/20240808181309.jpg" alt="Hemat 10% MCU Sport")
          p Hemat 10% MCU Sport
        .offer-item
          img(src="komponen/assets/img/20240811120405.jpg" alt="Harga Khusus Medical Check Up")
          p Harga Khusus Medical Check Up
        .offer-item
          img(src="komponen/assets/img/20240909165450.jpg" alt="Persiapkan Diri Sebelum Tiba di Tanah Suci")
          p Paket MCU Jantung - Satu Jantung untuk Disayang
      button.learn-more-btn Selengkapnya
