ketersediantempat.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="#">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="artikel.html">Artikel Populer</a><a href="edukasivisual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="berita.html">Berita</a><a href="vidio.html">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="bed-container"><h1 class="bed-title">Ketersediaan Tempat Tidur</h1><p class="bed-note"> * Ketersediaan kamar yang berisi lebih dari 1 tempat tidur (kelas 1, 2, 3), 
mempertimbangkan juga kelompok usia (anak/ dewasa), jenis kelamin, 
dan kondisi penyakit dari pasien yang telah menempati ruangan tersebut.</p><div class="bed-status"><div class="status">Total : 290</div><div class="status">Available : 103</div><div class="status">Occupied : 168</div><div class="status">Cleaning : 19</div></div></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>

ketersediantempat.pug
extends komponen/pug/_template.pug

block content
  .bed-container
    h1.bed-title Ketersediaan Tempat Tidur
    p.bed-note 
      | * Ketersediaan kamar yang berisi lebih dari 1 tempat tidur (kelas 1, 2, 3), 
      | mempertimbangkan juga kelompok usia (anak/ dewasa), jenis kelamin, 
      | dan kondisi penyakit dari pasien yang telah menempati ruangan tersebut.

    .bed-status
      div.status Total : 290
      div.status Available : 103
      div.status Occupied : 168
      div.status Cleaning : 19
