lab.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="#">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="#">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="#">Edukasi Visual</a><a href="#">Bicara Sehat</a><a href="berita.html">Berita</a><a href="">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="description"><h2>Deskripsi</h2><p>Laboratorium RSUI merupakan layanan laboratorium terpadu sehingga memiliki laboratorium patologi klinik, 
patologi anatomi, mikrobiologi, parasitologi, biomolekuler, dan bank darah. ... (content shortened)</p></div><div class="navigation"><ul class="nav-list"><li class="nav-item"><a href="#">Laboratorium Patologi Klinik</a></li><li class="nav-item"><a href="#">Laboratorium Patologi Anatomi</a></li><li class="nav-item"><a href="#">Laboratorium Mikrobiologi Klinik</a></li><li class="nav-item"><a href="#">Laboratorium Biomolekuler</a></li><li class="nav-item"><a href="#">Laboratorium Parasitologi</a></li><li class="nav-item"><a href="#">Laboratorium Darah</a></li></ul></div><div class="gallery"><h2>Galeri</h2><div class="gallery-images"><div class="gallery-item"><img src="path/to/lab-image1.jpg" alt="Laboratorium 1"><p>Laboratorium 1</p></div><div class="gallery-item"><img src="path/to/lab-image2.jpg" alt="Laboratorium 2"><p>Laboratorium 2</p></div><div class="gallery-item"><img src="path/to/lab-image3.jpg" alt="Laboratorium 3"><p>Laboratorium 3</p></div></div></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>

lab.pug
extends komponen/pug/_template.pug

block content
  //- Description Section
  .description
    h2 Deskripsi
    p
      | Laboratorium RSUI merupakan layanan laboratorium terpadu sehingga memiliki laboratorium patologi klinik, 
      | patologi anatomi, mikrobiologi, parasitologi, biomolekuler, dan bank darah. ... (content shortened)

  //- Navigation Section
  .navigation
    ul.nav-list
      li.nav-item: a(href='#') Laboratorium Patologi Klinik
      li.nav-item: a(href='#') Laboratorium Patologi Anatomi
      li.nav-item: a(href='#') Laboratorium Mikrobiologi Klinik
      li.nav-item: a(href='#') Laboratorium Biomolekuler
      li.nav-item: a(href='#') Laboratorium Parasitologi
      li.nav-item: a(href='#') Laboratorium Darah

  //- Gallery Section
  .gallery
    h2 Galeri
    .gallery-images
      .gallery-item
        img(src='path/to/lab-image1.jpg' alt='Laboratorium 1')
        p Laboratorium 1
      .gallery-item
        img(src='path/to/lab-image2.jpg' alt='Laboratorium 2')
        p Laboratorium 2
      .gallery-item
        img(src='path/to/lab-image3.jpg' alt='Laboratorium 3')
        p Laboratorium 3
