medikal.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="medikal.html">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="visual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- komponen/pug/_mixins.pug--><!-- Definisikan mixin sidebar--><!-- Definisikan mixin content jika diperlukan--><!-- Mixin Header--><!-- Mixin untuk Item Teknologi Medis--><!-- Mixin untuk Informasi Tambahan--><!-- Mixin untuk Item Galeri--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><section class="header"><div class="header-image"><h1>Selamat Datang Di</h1><h2>Medical Check Up</h2></div></section><section class="description"><h3>Deskripsi</h3><p>Gaya hidup modern dan faktor genetik yang tidak dapat dihindari berdampak pada kesehatan. Pemeriksaan kesehatan berkala sangat dianjurkan untuk mencegah penyakit yang memerlukan perawatan medis yang lebih lanjut.</p></section><section class="technology"><h3>Teknologi Medis Terkini</h3><ul><li><h4>High Definition Magnetic Resonance Imaging (MRI) 3 Tesla Skyra</h4><p>MRI ini memiliki resolusi tinggi yang memberikan gambar berkualitas tinggi dalam waktu yang singkat.</p></li><li><h4>CT Scan Flash dengan Dual Source</h4><p>CT scan flash memungkinkan pemeriksaan yang lebih cepat dan akurat untuk berbagai keperluan medis.</p></li><li><h4>Body Mass Composition Analyzer</h4><p>Perangkat ini memberikan informasi rinci mengenai berat badan, massa otot, serta komposisi tubuh lainnya.</p></li></ul></section><section class="service"><h3>One Stop Service</h3><p>Untuk kenyamanan Anda, kami menyediakan layanan One Stop Service yang memudahkan pemeriksaan dengan peralatan terkini.</p></section><section class="additional-info"><h3>Informasi Tambahan</h3><ul><li><a href="#">Lihat pilihan paket-paket MCU dapat Klik Disini</a></li><li><a href="#">Untuk informasi dan pendaftaran dapat menghubungi:</a></li></ul><div class="contact"><p>📞= phone</p><p>📧 Email: medical@rsu.com</p></div></section><section class="gallery"><h3>Galeri</h3><div class="gallery-container"><div class="gallery-item"><img src="path/to/image1.jpg" alt="3 Tesla MRI"><p>3 Tesla MRI</p></div><div class="gallery-item"><img src="path/to/image2.jpg" alt="Unit EKG dan USG"><p>Unit EKG dan USG</p></div><div class="gallery-item"><img src="path/to/image3.jpg" alt="Laboratorium MCU"><p>Laboratorium MCU</p></div></div></section><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>

medikal.pug
extends komponen/pug/_template.pug
block content
  +headerSection("Selamat Datang Di", "Medical Check Up")

  section.description
    h3 Deskripsi
    p Gaya hidup modern dan faktor genetik yang tidak dapat dihindari berdampak pada kesehatan. Pemeriksaan kesehatan berkala sangat dianjurkan untuk mencegah penyakit yang memerlukan perawatan medis yang lebih lanjut.

  section.technology
    h3 Teknologi Medis Terkini
    ul
      +technologyItem("High Definition Magnetic Resonance Imaging (MRI) 3 Tesla Skyra", "MRI ini memiliki resolusi tinggi yang memberikan gambar berkualitas tinggi dalam waktu yang singkat.")
      +technologyItem("CT Scan Flash dengan Dual Source", "CT scan flash memungkinkan pemeriksaan yang lebih cepat dan akurat untuk berbagai keperluan medis.")
      +technologyItem("Body Mass Composition Analyzer", "Perangkat ini memberikan informasi rinci mengenai berat badan, massa otot, serta komposisi tubuh lainnya.")

  section.service
    h3 One Stop Service
    p Untuk kenyamanan Anda, kami menyediakan layanan One Stop Service yang memudahkan pemeriksaan dengan peralatan terkini.

  +additionalInfo("Lihat pilihan paket-paket MCU dapat Klik Disini", "Untuk informasi dan pendaftaran dapat menghubungi:", "0321-665432", "medical@rsu.com")

  section.gallery
    h3 Galeri
    .gallery-container
      +galleryItem("path/to/image1.jpg", "3 Tesla MRI")
      +galleryItem("path/to/image2.jpg", "Unit EKG dan USG")
      +galleryItem("path/to/image3.jpg", "Laboratorium MCU")
