petunjuk_lokasi.pug
extends template.pug

block content
  // Petunjuk Lokasi Section
  section.location-guidance
    .container
      h2 Petunjuk Lokasi
      .location-cards
        .location-card
          img(src="komponen/assets/img/tumbnail-location1.png" alt="Petunjuk Jalan")
          h3 Petunjuk Jalan
          button.location-btn Selengkapnya
        .location-card
          img(src="komponen/assets/img/tumbnail-hospital.png" alt="Denah Lokasi")
          h3 Denah Lokasi
          button.location-btn Selengkapnya

petunjuk_lokasi.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="#">Cari Dokter</a><a href="petunjuk_lokasi.html">Petunjuk Lokasi</a><a href="#">Admisi</a><a href="#">Rawat Inap</a><a href="#">Ketersediaan Tempat Tidur</a><a href="#">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="#">Poli Klinik</a><a href="#">Gawat Darurat</a><a href="#">Laboratorium</a><a href="#">Medical Checkup</a><a href="#">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="kelainan&amp;penyakit.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="#">Edukasi Visual</a><a href="#">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="#">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- _button.pug--><!-- Mixin untuk tombol--><!-- Mixin untuk tombol huruf--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><!-- Petunjuk Lokasi Section--><section class="location-guidance"><div class="container"><h2>Petunjuk Lokasi</h2><div class="location-cards"><div class="location-card"><img src="komponen/assets/img/tumbnail-location1.png" alt="Petunjuk Jalan"><h3>Petunjuk Jalan</h3><button class="location-btn">Selengkapnya</button></div><div class="location-card"><img src="komponen/assets/img/tumbnail-hospital.png" alt="Denah Lokasi"><h3>Denah Lokasi</h3><button class="location-btn">Selengkapnya</button></div></div></div></section><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
