poliklinik.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="medikal.html">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="visual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- komponen/pug/_mixins.pug--><!-- Definisikan mixin sidebar--><!-- Definisikan mixin content jika diperlukan--><!-- Mixin Header--><!-- Mixin untuk Item Teknologi Medis--><!-- Mixin untuk Informasi Tambahan--><!-- Mixin untuk Item Galeri--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="clinic-grid"><div class="clinic-card"><img src="img/paru.png" alt="Klinik Pulmonologi dan Respirasi (Paru)"><h3 class="title">Klinik Pulmonologi dan Respirasi (Paru)</h3></div><div class="clinic-card"><img src="img/rehabilitasi-medik.png" alt="Klinik Rehabilitasi Medik"><h3 class="title">Klinik Rehabilitasi Medik</h3></div><div class="clinic-card"><img src="img/klinik-saraf.png" alt="Klinik Saraf"><h3 class="title">Klinik Saraf</h3></div><div class="clinic-card"><img src="img/tht.png" alt="Klinik Telinga Hidung Tenggorokan (THT)"><h3 class="title">Klinik Telinga Hidung Tenggorokan (THT)</h3></div><div class="clinic-card"><img src="img/talasemia.png" alt="Klinik Terapi Intraven Talsemia"><h3 class="title">Klinik Terapi Intraven Talsemia</h3></div><div class="clinic-card"><img src="img/urologi.png" alt="Klinik Urologi"><h3 class="title">Klinik Urologi</h3></div><div class="clinic-card"><img src="img/patologi-anatomi.png" alt="Klinik Patologi Anatomi"><h3 class="title">Klinik Patologi Anatomi</h3></div><div class="clinic-card"><img src="img/mikrobiologi.png" alt="Mikrobiologi Klinik"><h3 class="title">Mikrobiologi Klinik</h3></div><div class="clinic-card"><img src="img/patologi-klinik.png" alt="Patologi Klinik"><h3 class="title">Patologi Klinik</h3></div><div class="clinic-card"><img src="img/parasitologi.png" alt="Parasitologi Klinik"><h3 class="title">Parasitologi Klinik</h3></div></div><div class="consent-section"><h2>Persetujuan Untuk Perawatan dan Pengobatan</h2><div class="consent-box"><p>Anda menyetujui untuk perawatan di Rumah Sakit Universitas Indonesia sebagai pasien rawat jalan atau rawat inap tergantung kepada kebutuhan medis.</p><ul><li>Pengobatan dapat meliputi pemeriksaan x-ray/ radiologi, tes darah, perawatan rutin, dan prosedur seperti cairan infus atau suntikan.</li><li>Persetujuan yang Anda berikan tidak termasuk persetujuan untuk prosedur/ tindakan invasif (misalnya, operasi).</li><li>Jika Anda memutuskan untuk menghentikan perawatan medis untuk diri Anda sendiri, Anda menyadari bahwa RS Universitas Indonesia atau dokter tidak bertanggung jawab atas hasil yang merugikan.</li></ul></div><h2>Persetujuan Untuk Perawatan dan Pengobatan Pada Masa Tanggap Darurat COVID-19</h2><div class="consent-box"><p>Anda menyetujui bahwa diagnosis Anda sebagai Pasien Dalam Pengawasan, Orang Dalam Pengawasan, dan Kasus Terkonfirmasi COVID-19.</p><ul><li>Anda menyetujui untuk mendapatkan penanganan dari DPJP sesuai diagnosis COVID-19 berdasarkan hasil pemeriksaan DPJP.</li><li>Persetujuan yang Anda berikan tidak termasuk persetujuan untuk prosedur/ tindakan invasif (misalnya, operasi).</li></ul></div><h2>Hak Dan Tanggung Jawab Pasien</h2><div class="consent-box"><p>Informasi mengenai hak dan tanggung jawab pasien.</p></div></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>

poliklinik.pug
extends komponen/pug/_template.pug

block content
  .clinic-grid
    +clinicCard('Klinik Pulmonologi dan Respirasi (Paru)', 'img/paru.png')
    +clinicCard('Klinik Rehabilitasi Medik', 'img/rehabilitasi-medik.png')
    +clinicCard('Klinik Saraf', 'img/klinik-saraf.png')
    +clinicCard('Klinik Telinga Hidung Tenggorokan (THT)', 'img/tht.png')
    +clinicCard('Klinik Terapi Intraven Talsemia', 'img/talasemia.png')
    +clinicCard('Klinik Urologi', 'img/urologi.png')
    +clinicCard('Klinik Patologi Anatomi', 'img/patologi-anatomi.png')
    +clinicCard('Mikrobiologi Klinik', 'img/mikrobiologi.png')
    +clinicCard('Patologi Klinik', 'img/patologi-klinik.png')
    +clinicCard('Parasitologi Klinik', 'img/parasitologi.png')

  .consent-section
    h2 Persetujuan Untuk Perawatan dan Pengobatan
    .consent-box
      p Anda menyetujui untuk perawatan di Rumah Sakit Universitas Indonesia sebagai pasien rawat jalan atau rawat inap tergantung kepada kebutuhan medis.
      ul
        li Pengobatan dapat meliputi pemeriksaan x-ray/ radiologi, tes darah, perawatan rutin, dan prosedur seperti cairan infus atau suntikan.
        li Persetujuan yang Anda berikan tidak termasuk persetujuan untuk prosedur/ tindakan invasif (misalnya, operasi).
        li Jika Anda memutuskan untuk menghentikan perawatan medis untuk diri Anda sendiri, Anda menyadari bahwa RS Universitas Indonesia atau dokter tidak bertanggung jawab atas hasil yang merugikan.

    h2 Persetujuan Untuk Perawatan dan Pengobatan Pada Masa Tanggap Darurat COVID-19
    .consent-box
      p Anda menyetujui bahwa diagnosis Anda sebagai Pasien Dalam Pengawasan, Orang Dalam Pengawasan, dan Kasus Terkonfirmasi COVID-19.
      ul
        li Anda menyetujui untuk mendapatkan penanganan dari DPJP sesuai diagnosis COVID-19 berdasarkan hasil pemeriksaan DPJP.
        li Persetujuan yang Anda berikan tidak termasuk persetujuan untuk prosedur/ tindakan invasif (misalnya, operasi).

    h2 Hak Dan Tanggung Jawab Pasien
    .consent-box
      p Informasi mengenai hak dan tanggung jawab pasien.
