radiologi.pug
extends komponen/pug/_template.pug
block content
  // Header Section
  section.header
    .header-image
      h1 Selamat Datang Di
      h2 Radiologi

  // Description Section
  section.description
    h3 Deskripsi
    p Unit Radiologi RSU memiliki layanan unggulan dalam bidang radiologi konvensional, radiologi abdomen, radiologi muskuloskeletal, serta radiologi intervensional dan endovaskular. Unit Radiologi RSU memiliki Sistem pelaporan radiologi yang memiliki kecepatan tinggi. Bidang ini memiliki keunggulan berupa layanan pemeriksaan pencitraan medis RSU terkini dan komprehensif. Unit Radiologi RSU memiliki beberapa metode pemeriksaan medis dari yang sederhana hingga pemeriksaan canggih, yang terdiri dari:

  // Services Section
  section.services
    .service-item Digital Radiography (DR)
    .service-item Digital Mammografi
    .service-item Ultrasonografi
    .service-item CT scan 128 slices
    .service-item MRI 1.5 Tesla

  // Gallery Section
  section.gallery
    h3 Galeri
    .gallery-container
      .gallery-item
        img(src="path/to/image1.jpg", alt="Radiologi Image 1")
        p Radiologi
      .gallery-item
        img(src="path/to/image2.jpg", alt="Radiologi Image 2")
        p Radiologi
      .gallery-item
        img(src="path/to/image3.jpg", alt="Radiologi Image 3")
        p Radiologi

radiologi.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="labo.html">Laboratorium</a><a href="medikal.html">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="visual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- komponen/pug/_mixins.pug--><!-- Definisikan mixin sidebar--><!-- Definisikan mixin content jika diperlukan--><!-- Mixin Header--><!-- Mixin untuk Item Teknologi Medis--><!-- Mixin untuk Informasi Tambahan--><!-- Mixin untuk Item Galeri--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><!-- Header Section--><section class="header"><div class="header-image"><h1>Selamat Datang Di</h1><h2>Radiologi</h2></div></section><!-- Description Section--><section class="description"><h3>Deskripsi</h3><p>Unit Radiologi RSU memiliki layanan unggulan dalam bidang radiologi konvensional, radiologi abdomen, radiologi muskuloskeletal, serta radiologi intervensional dan endovaskular. Unit Radiologi RSU memiliki Sistem pelaporan radiologi yang memiliki kecepatan tinggi. Bidang ini memiliki keunggulan berupa layanan pemeriksaan pencitraan medis RSU terkini dan komprehensif. Unit Radiologi RSU memiliki beberapa metode pemeriksaan medis dari yang sederhana hingga pemeriksaan canggih, yang terdiri dari:</p></section><!-- Services Section--><section class="services"><div class="service-item">Digital Radiography (DR)</div><div class="service-item">Digital Mammografi</div><div class="service-item">Ultrasonografi</div><div class="service-item">CT scan 128 slices</div><div class="service-item">MRI 1.5 Tesla</div></section><!-- Gallery Section--><section class="gallery"><h3>Galeri</h3><div class="gallery-container"><div class="gallery-item"><img src="path/to/image1.jpg" alt="Radiologi Image 1"><p>Radiologi</p></div><div class="gallery-item"><img src="path/to/image2.jpg" alt="Radiologi Image 2"><p>Radiologi</p></div><div class="gallery-item"><img src="path/to/image3.jpg" alt="Radiologi Image 3"><p>Radiologi</p></div></div></section><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
