visiMisi.pug
extends komponen/pug/_template.pug

block content
  .visi-misi-container
    h1.visi-misi-title Visi & Misi

    h2.visi-title Visi
    p.visi-text • Rumah Sakit PENS Sumenep menjadi rumah sakit politeknik berkelas di madura pada tahun 2030

    h2.misi-title Misi
    ul.misi-list
      li • Menyelenggarakan pelayanan kesehatan yang paripurna
      li • Menyelenggarakan pendidikan interprofesional bidang kesehatan yang komprehensif
      li • Mengembangkan pusat pendidikan riset klinik yang terintegrasi dengan AHS PENS Sumenep
      li • Menyelenggarakan manajemen yang professional dan akuntabel, serta mampu mencapai kemandirian finansial

VisiMisi.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="lab.html">Laboratorium</a><a href="medical.html">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="artikel.html">Artikel Populer</a><a href="edukasivisual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="berita.html">Berita</a><a href="vidio.html">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- Komponen Breadcrumb--><!-- Komponen Header dengan Gambar dan Teks--><!-- Komponen Deskripsi--><!-- Komponen Informasi Tambahan--><!-- Komponen Galeri--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="visi-misi-container"><h1 class="visi-misi-title">Visi & Misi</h1><h2 class="visi-title">Visi</h2><p class="visi-text">• Rumah Sakit PENS Sumenep menjadi rumah sakit politeknik berkelas di madura pada tahun 2030</p><h2 class="misi-title">Misi</h2><ul class="misi-list"><li>• Menyelenggarakan pelayanan kesehatan yang paripurna</li><li>• Menyelenggarakan pendidikan interprofesional bidang kesehatan yang komprehensif</li><li>• Mengembangkan pusat pendidikan riset klinik yang terintegrasi dengan AHS PENS Sumenep</li><li>• Menyelenggarakan manajemen yang professional dan akuntabel, serta mampu mencapai kemandirian finansial</li></ul></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
