komponen/button/pug/button.pug
html
  head
    title Kelainan & Penyakit
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    style.
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 2em;
        color: #333;
        margin-bottom: 10px;
      }
      .subtitle {
        font-size: 1em;
        color: #666;
        margin-bottom: 30px;
      }
      .alphabet {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
      }
      .alphabet div {
        background-color: #e9ecef;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 1.2em;
        color: #333;
        cursor: pointer;
      }
      .section-title {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 20px;
      }
  body
    .container
      h1 KELAINAN & PENYAKIT
      .subtitle Informasi komprehensif tentang kondisi kelainan dan penyakit
      .alphabet
        div A
        div B
        div C
        div D
        div E
        div F
        div G
        div H
        div I
        div J
        div K
        div L
        div M
        div N
        div O
        div P
        div Q
        div R
        div S
        div T
        div U
        div V
        div W
        div X
        div Y
        div Z
      .section-title Daftar Kelainan & Penyakit

komponen/button/pug/button.html
<html><head><title>Kelainan & Penyakit</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><style>body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 1em;
  color: #666;
  margin-bottom: 30px;
}
.alphabet {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.alphabet div {
  background-color: #e9ecef;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.2em;
  color: #333;
  cursor: pointer;
}
.section-title {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}</style></head><body><div class="container"><h1>KELAINAN & PENYAKIT</h1><div class="subtitle">Informasi komprehensif tentang kondisi kelainan dan penyakit</div><div class="alphabet"><div>A</div><div>B</div><div>C</div><div>D</div><div>E</div><div>F</div><div>G</div><div>H</div><div>I</div><div>J</div><div>K</div><div>L</div><div>M</div><div>N</div><div>O</div><div>P</div><div>Q</div><div>R</div><div>S</div><div>T</div><div>U</div><div>V</div><div>W</div><div>X</div><div>Y</div><div>Z</div></div><div class="section-title">Daftar Kelainan & Penyakit</div></div></body></html>
