komponen/pug/_footer.pug
// _footer.pug

// Mixin untuk footer
mixin footerSection(title, links)
  .footer-section
    h3= title
    ul
      each link in links
        li: a(href=link.href)= link.text

// Mixin untuk logo section
mixin logoSection(imageSrc, altText)
  .footer-section.logo-section
    img(src=imageSrc alt=altText)

// Mixin untuk registration section
mixin registrationSection(text, buttonText, link)
  .registration-section
    p= text
    a.register-button(href=link)= buttonText

// Mixin footer untuk memanggil semua bagian
mixin footer()
  .footer
    .footer-container
      +footerSection('Tautan', [
        { href: '#', text: 'Tentang Kami' },
        { href: '#', text: 'Hubungi Kami' },
        { href: '#', text: 'Mengenai Situs Ini' },
        { href: '#', text: 'Artikel Populer' }
      ])
      +footerSection('Lainnya', [
        { href: '#', text: 'Kebijakan Privasi' },
        { href: '#', text: 'Galeri Photo' },
        { href: '#', text: 'Pens DDK' }
      ])
      +logoSection('komponen/assets/img/Logo_PENS.png', 'PENS Logo')
    +registrationSection('Pendaftaran poliklinik dan vaksin', 'KLIK DISINI', 'register.html')

komponen/pug/_footer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../../css/footer.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></head><body><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="assets/img/Logo_PENS.png" alt="PENS Logo"/></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
