komponen/pug/_navbar.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title><link rel="stylesheet" href="../css/navbar.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></head><body><div class="navbar"><div class="navbar-logo"><img src="assets/img/Logo_PENS.png" alt="RSUI Logo"/></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="#">Cari Dokter</a><a href="#">Petunjuk Lokasi</a><a href="#">Admisi</a><a href="#">Rawat Inap</a><a href="#">Ketersediaan Tempat Tidur</a><a href="#">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="#">Poli Klinik</a><a href="#">Gawat Darurat</a><a href="#">Laboratorium</a><a href="#">Medical Checkup</a><a href="#">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="kelainan&amp;penyakit.html">Kelainan Penyakit</a><a href="#">Artikel Populer</a><a href="#">Edukasi Visual</a><a href="#">Bicara Sehat</a><a href="#">Berita</a><a href="#">Video</a><a href="#">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html>

komponen/pug/_navbar.pug
mixin navbar
   .navbar

    .navbar
    //- Logo and Contact (link to homepage)
    .navbar-logo
      a(href="index.html")
        img(src="komponen/assets/img/Logo_PENS.png", alt="RSUI Logo")

    .navbar-menu

      .dropdown
        a(href="#", class="dropbtn") PASIEN & PENGUNJUNG
        .dropdown-content
          a(href="doctorSearch.html") Cari Dokter
          a(href="locationGuidance.html") Petunjuk Lokasi
          a(href="admissionConsent.html") Admisi
          a(href="rawatinap.html") Rawat Inap
          a(href="ketersediantempat.html") Ketersediaan Tempat Tidur
          a(href="faq.html") FAQ

      .dropdown
        a(href="#", class="dropbtn") LAYANAN
        .dropdown-content
          a(href="#") Poli Klinik
          a(href="gawatDarurat.html") Gawat Darurat
          a(href="lab.html") Laboratorium
          a(href="#") Medical Checkup
          a(href="radiologi.html") Radiologi

      .dropdown
        a(href="#", class="dropbtn") BERITA & ARTIKEL KESEHATAN
        .dropdown-content
          a(href="Alphabet.html") Kelainan Penyakit
          a(href="#") Artikel Populer
          a(href="#") Edukasi Visual
          a(href="#") Bicara Sehat
          a(href="#") Berita
          a(href="#") Video
          a(href="VisiMisi.html") Visi & Misi

    .navbar-actions
      a(href="#", class="navbar-login") LOGIN

// Usage in a Pug document
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title RSUI Navbar
    
  body
    +navbar
