komponen/pug/_profil.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Doctors
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel="stylesheet", href="css/profil.css")

  body
    .container
      .doctor-card
        img(src="https://storage.googleapis.com/a1aa/image/RYfhGwfvQlhIhUqxU10iGVsYT2GOAqBTAjesy8fZf6Oa0eL5E.jpg" alt="Portrait of dr. Adrian Ridski Harsono, Sp.N")
        .doctor-info
          h3 dr. Adrian Ridski Harsono, Sp.N
          p.specialty Neurologi
          p Keahlian:
          p -
          a.button(href="#") Selengkapnya
      .doctor-card
        img(src="https://storage.googleapis.com/a1aa/image/9MamXtZtSWJyCNMfEJ2DhNaZXg5mXDzvYeD075OSSoHk2vkTA.jpg" alt="Portrait of dr. Yasmin Shabira Wityaningsih")
        .doctor-info
          h3 dr. Yasmin Shabira Wityaningsih
          p.specialty Dokter Umum
          p Keahlian:
          p -
          a.button(href="#") Selengkapnya
      .doctor-card
        img(src="https://storage.googleapis.com/a1aa/image/fa6eAf6FMyYjopiozGniv0OA1e6jSTWmivP0JdpQgWIf0eL5E.jpg" alt="Portrait of dr. Stefina Veronika")
        .doctor-info
          h3 dr. Stefina Veronika
          p.specialty Dokter Umum
          p Keahlian:
          p -
          a.button(href="#") Selengkapnya
      .doctor-card
        img(src="https://storage.googleapis.com/a1aa/image/uttDlzHMwnJ8DRgKupE3Of1CkilfzTPIUjF8uYPcQmnm2vkTA.jpg" alt="Portrait of dr. Sri Wahdini, Sp.Ak, M.Biomed")
        .doctor-info
          h3 dr. Sri Wahdini, Sp.Ak, M.Biomed
          p.specialty Akupunktur Medik
          p Keahlian:
          p -
          a.button(href="#") Selengkapnya

komponen/pug/_profil.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Doctors</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="css/profil.css"></head><body><div class="container"><div class="doctor-card"><img src="https://storage.googleapis.com/a1aa/image/RYfhGwfvQlhIhUqxU10iGVsYT2GOAqBTAjesy8fZf6Oa0eL5E.jpg" alt="Portrait of dr. Adrian Ridski Harsono, Sp.N"><div class="doctor-info"><h3>dr. Adrian Ridski Harsono, Sp.N</h3><p class="specialty">Neurologi</p><p>Keahlian:</p><p>-</p><a class="button" href="#">Selengkapnya</a></div></div><div class="doctor-card"><img src="https://storage.googleapis.com/a1aa/image/9MamXtZtSWJyCNMfEJ2DhNaZXg5mXDzvYeD075OSSoHk2vkTA.jpg" alt="Portrait of dr. Yasmin Shabira Wityaningsih"><div class="doctor-info"><h3>dr. Yasmin Shabira Wityaningsih</h3><p class="specialty">Dokter Umum</p><p>Keahlian:</p><p>-</p><a class="button" href="#">Selengkapnya</a></div></div><div class="doctor-card"><img src="https://storage.googleapis.com/a1aa/image/fa6eAf6FMyYjopiozGniv0OA1e6jSTWmivP0JdpQgWIf0eL5E.jpg" alt="Portrait of dr. Stefina Veronika"><div class="doctor-info"><h3>dr. Stefina Veronika</h3><p class="specialty">Dokter Umum</p><p>Keahlian:</p><p>-</p><a class="button" href="#">Selengkapnya</a></div></div><div class="doctor-card"><img src="https://storage.googleapis.com/a1aa/image/uttDlzHMwnJ8DRgKupE3Of1CkilfzTPIUjF8uYPcQmnm2vkTA.jpg" alt="Portrait of dr. Sri Wahdini, Sp.Ak, M.Biomed"><div class="doctor-info"><h3>dr. Sri Wahdini, Sp.Ak, M.Biomed</h3><p class="specialty">Akupunktur Medik</p><p>Keahlian:</p><p>-</p><a class="button" href="#">Selengkapnya</a></div></div></div></body></html>
