komponen/pug/register.pug
//- components/pug/_registrationForm.pug

mixin registrationForm
  .form-wrapper
    h1.form-title Registrasi
    label(for="name") Nama Lengkap (Sesuai KTP)
    input#name(name="name", type="text")
    
    label(for="username") Username
    input#username(name="username", type="text")
    
    label(for="email") Email
    input#email(name="email", type="email")
    
    .form-note
      | Note: Mohon tidak menggunakan email Yahoo dan Hotmail karena sering terjadi kegagalan saat pengiriman email
    
    label(for="password") Password (Minimal 8 Karakter)
    input#password(name="password", type="password")
    
    label(for="confirm-password") Ulangi Password
    input#confirm-password(name="confirm-password", type="password")
    
    button.register-button REGISTRASI
    
    .login-redirect
      | Sudah Terdaftar? 
      a(href="#") Login
//- components/pug/_imageContainer.pug

mixin imageContainer(imageSrc, altText)
  .illustration-container
    img(src=imageSrc, alt=altText, width="200", height="auto")

register.html
<!-- Usage in a Pug document--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSUI Navbar</title></head><body><div class="navbar"><div class="navbar"></div><div class="navbar-logo"><a href="index.html"><img src="komponen/assets/img/Logo_PENS.png" alt="RSUI Logo"/></a></div><div class="navbar-menu"><div class="dropdown"><a class="dropbtn" href="#">PASIEN & PENGUNJUNG</a><div class="dropdown-content"><a href="doctorSearch.html">Cari Dokter</a><a href="locationGuidance.html">Petunjuk Lokasi</a><a href="admissionConsent.html">Admisi</a><a href="rawatinap.html">Rawat Inap</a><a href="ketersediantempat.html">Ketersediaan Tempat Tidur</a><a href="faq.html">FAQ</a></div></div><div class="dropdown"><a class="dropbtn" href="#">LAYANAN</a><div class="dropdown-content"><a href="poliklinik.html">Poli Klinik</a><a href="gawatDarurat.html">Gawat Darurat</a><a href="lab.html">Laboratorium</a><a href="medical.html">Medical Checkup</a><a href="radiologi.html">Radiologi</a></div></div><div class="dropdown"><a class="dropbtn" href="#">BERITA & ARTIKEL KESEHATAN</a><div class="dropdown-content"><a href="Alphabet.html">Kelainan Penyakit</a><a href="artikel.html">Artikel Populer</a><a href="edukasivisual.html">Edukasi Visual</a><a href="sehat.html">Bicara Sehat</a><a href="berita.html">Berita</a><a href="vidio.html">Video</a><a href="VisiMisi.html">Visi & Misi</a></div></div></div><div class="navbar-actions"><a class="navbar-login" href="#">LOGIN</a></div></div></body></html><!-- _footer.pug--><!-- Mixin untuk footer--><!-- Mixin untuk logo section--><!-- Mixin untuk registration section--><!-- Mixin footer untuk memanggil semua bagian--><!-- Komponen Breadcrumb--><!-- Komponen Header dengan Gambar dan Teks--><!-- Komponen Deskripsi--><!-- Komponen Informasi Tambahan--><!-- Komponen Galeri--><!-- Komponen Breadcrumb--><!-- Komponen Header dengan Gambar dan Teks--><!-- Komponen Deskripsi--><!-- Komponen Informasi Tambahan--><!-- Komponen Galeri--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Website Title</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="komponen/css/style.css"></head><body><div class="main-container"><div class="form-section"><div class="form-wrapper"><h1 class="form-title">Registrasi</h1><label for="name">Nama Lengkap (Sesuai KTP)</label><input id="name" name="name" type="text"><label for="username">Username</label><input id="username" name="username" type="text"><label for="email">Email</label><input id="email" name="email" type="email"><div class="form-note">Note: Mohon tidak menggunakan email Yahoo dan Hotmail karena sering terjadi kegagalan saat pengiriman email</div><label for="password">Password (Minimal 8 Karakter)</label><input id="password" name="password" type="password"><label for="confirm-password">Ulangi Password</label><input id="confirm-password" name="confirm-password" type="password"><button class="register-button">REGISTRASI</button><div class="login-redirect">Sudah Terdaftar? <a href="#">Login</a></div></div></div><div class="illustration-section"><div class="illustration-container"><img src="https://storage.googleapis.com/a1aa/image/fo9ckOaKQy1RVSEcokxeVO4uNmUcHhyCiVBe3LmThdWE3acnA.jpg" alt="Illustration of a person standing next to an email interface" width="200" height="auto"></div></div></div><div class="footer"><div class="footer-container"><div class="footer-section"><h3>Tautan</h3><ul><li><a href="#">Tentang Kami</a></li><li><a href="#">Hubungi Kami</a></li><li><a href="#">Mengenai Situs Ini</a></li><li><a href="#">Artikel Populer</a></li></ul></div><div class="footer-section"><h3>Lainnya</h3><ul><li><a href="#">Kebijakan Privasi</a></li><li><a href="#">Galeri Photo</a></li><li><a href="#">Pens DDK</a></li></ul></div><div class="footer-section logo-section"><img src="komponen/assets/img/Logo_PENS.png" alt="PENS Logo"></div></div><div class="registration-section"><p>Pendaftaran poliklinik dan vaksin</p><button class="register-button">KLIK DISINI</button></div></div></body></html>
