komponen/slide/pug/slide.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/styles.css"><title>Document</title></head><body><div class="header"><div class="overlay"></div><div class="content"><h1>LAYANAN UNGGULAN</h1><h2>PUSAT KARDIOVASKULAR TERPADU</h2><p>Your One Stop Solution</p></div></div></body></html>

komponen_pug/slide.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/styles.css")
    title Document
  body
    .header
      .overlay
      .content
        h1 LAYANAN UNGGULAN
        h2 PUSAT KARDIOVASKULAR TERPADU
        p Your One Stop Solution
